# 应用名称
spring.application.name=playground-scn-eureka-server-ha
# prefer ip address 是优化
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:2008/eureka/,http://127.0.0.1:2009/eureka/,http://127.0.0.1:2010/eureka/