# 应用名称
spring.application.name=playground-scn-hystrix
server.port=2006
eureka.client.service-url.defaultZone=http://localhost:2000/eureka/
management.endpoints.web.exposure.include="*"
management.endpoints.web.exposure.cors.allowed-origins=*
management.endpoints.web.exposure.cors.allowed-methods=*
hystrix.dashboard.proxy-stream-allow-list[0]=localhost
#hystrix.dashboard.enable-ignore-connection-close-header=true