server.port=80
## =========== cache config start===========
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=playground
spring.cache.redis.time-to-live=30
spring.cache.cache-names=library
## =========== cache config end===========
## =========== redis config start===========
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=
spring.redis.ssl=false
spring.redis.timeout=10s
#spring.redis.url=redis://user:password@example.com:6379
spring.redis.database=0
## =========== redis config end===========
