# 应用名称
spring.application.name=playground-scn-eureka-client
server.port=2002
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:2000/eureka/
management.endpoints.web.exposure.include="*"
management.endpoints.web.exposure.cors.allowed-origins=*
management.endpoints.web.exposure.cors.allowed-methods=*