# 应用名称
spring.application.name=playground-scp-config-server
# 应用端口
server.port=2100
## Spring Cloud Config Server
# 仓库地址
spring.cloud.config.server.git.uri=https://github.com/Sod-Momas/spring-cloud-config
# 仓库分支
spring.cloud.config.label=main
# 仓库文件夹
spring.cloud.config.server.git.searchPaths=config
## 如果是公开仓库则不需要填写用户名密码
#spring.cloud.config.server.git.username=**git_username**
#spring.cloud.config.server.git.password=**git_password**