# 应用名称
spring.application.name=playground-scn-zuul
# 应用服务 WEB 访问端口
server.port=2005
# 向eureka注册中心注册
eureka.client.service-url.defaultZone=http://localhost:2000/eureka/
# zuul配置
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=playground-scn-ribbon
zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=playground-scn-feign