# 应用名称
spring.application.name=playground-scp-gateway
server.port=2102
# 启动自动发现服务
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# 注册中心
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:2000/eureka/