server.port=2007
spring.application.name=playground-scn-turbine
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

turbine.appConfig=playground-scn-eureka-client,playground-scn-hystrix-dashboard
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression=new String("default")

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.cors.allowed-origins=*
management.endpoints.web.exposure.cors.allowed-methods=*
hystrix.dashboard.proxy-stream-allow-list[0]=localhost