
[main]
# Notice how we didn't define the class for the FormAuthenticationFilter ('authc') - it is instantiated and available already:
authc.loginUrl = /login.jsp
authc.successUrl = /index.jsp
# configure Shiro's default 'ssl' filter to be disabled while testing:
ssl.enabled = false

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# configure properties (like session timeout) here if desired

# Use the configured native session manager:
securityManager.sessionManager = $sessionManager

[urls]
; rule :
;_URL_Ant_Path_Expression_ = _Path_Specific_Filter_Chain_

/index.html = anon
/user/create = anon
/user/** = authc
/admin/** = authc, roles[administrator]
/rest/** = authc, rest
/remoting/rpc/** = authc, perms["remote:invoke"]

[users]
# org.apache.shiro.realm.text.IniRealm
# username = password, role1, role2,
sod = 123456, administrator

[roles]
# org.apache.shiro.realm.text.IniRealm
# rolename = permissionDefinition1, permissionDefinition2, ...