# 应用名称
spring.application.name=playground-scn-feign
# 应用服务 WEB 访问端口
server.port=2004
# 向eureka注册中心注册
eureka.client.service-url.defaultZone=http://localhost:2000/eureka/
# 打开hystrix
feign.hystrix.enabled=true


