# 应用名称
spring.application.name=playground-mybatis-plus-spring-boot
# spring datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=sod
logging.level.cc.momas.mybatisplus=DEBUG